:root {
    font-size: 10px;
  }
  
  body {
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.5;
  }
  
  body *,
  body *::before,
  body *::after {
    box-sizing: border-box;
  }
  
  figure {
    margin: 0;
  }
  
  img {
    vertical-align: middle;
  }
  
  .demo {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .grid-line-guide {
    position: relative;
    top: 5rem;
    left: -4rem;
    width: 112%;
  }
  
  /*[CSS 그리드 레이아웃] */
  .grid {
    display: grid;
    grid-template-rows: repeat(2, minmax(15rem, auto));
    grid-template-columns: repeat(3, 15rem);
    grid-auto-rows: 15rem;
    grid-gap: 1rem;
  }
  
  /* 그리드 아이템 위치 설정 */
  .item.item-1 { order: 5; }
  .item.item-2 { order: 3; }
  .item.item-3 { order: 6; color: #a1cc2c; }
  .item.item-4 { order: 1; }
  .item.item-5 { order: 4; }
  .item.item-6 { order: 2; }
  
  /* 그리드 아이템 */
  .item {
    border: 0.4rem solid currentcolor;
    border-radius: 0.4rem;
    padding: 1rem 2rem;
    font-size: 3rem;
    color: #3573f9;
    transition: all 0.3s ease;
  }
  
  .item:hover {
    background: #fcc62e;
  }
  
  .align-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* 버튼 */
  .button.is-toggle-photo {
    user-select: none;
    cursor: pointer;
    position: fixed;
    right: 2rem;
    top: 2rem;
    border: 0;
    border-radius: 4px;
    padding: 1.2rem 1rem 1rem;
    background: #3573f9;
    color: #fff;
    line-height: 1;
  }
  
  .button.is-toggle-photo:hover {
    background: #1553d9;
  }
  
  .button.is-toggle-photo:focus {
    outline: none;
  }
  
  .button.is-toggle-photo:active {
    transform: scale(0.98);
  }