:root {
    font-size: 10px;
}

body {
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.5;
}

body *,
body *::before,
body *::after {
    box-sizing: border-box;
}

figure {
    margin: 0;
}

img {
    vertical-align: middle;
}

.demo {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid-line-guide {
    position: relative;
    top: 5rem;
    left: -4rem;
    width: 112%;
}

/*[CSS 그리드 레이아웃] */
.grid {
    display: grid;
    grid-template-rows: repeat(2, minmax(15rem, auto));
    grid-template-columns: repeat(5, 15rem);
    grid-auto-rows: 15rem;
    grid-gap: 1rem;

    /* 그리드 흐름 자동 배치 설정 */
    /* row(기본 값), column, dense, row dense, column dense */
    grid-auto-flow: column;
}

/* 그리드 개별 아이템 설정 */
.item.item-1 {
    grid-row: 1 / 3;
    grid-column: 1;
}
.item.item-2 {
    grid-row: 1;
    grid-column: 2 / 4;
}
.item.item-3 {
    grid-row: 2;
    grid-column: 2 / 4;
}
.item.item-4 {
    grid-row: 1 / 3;
    grid-column: 4;
}

.item.item-5 {}

.item.item-6 {}

/* 그리드 아이템 */
.item {
    border: 0.4rem solid currentcolor;
    border-radius: 0.4rem;
    padding: 1rem 2rem;
    font-size: 3rem;
    color: #3573f9;
    transition: all 0.3s ease;
}

.item:hover {
    background: #fcc62e;
}

.align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 버튼 */
.button.is-toggle-photo {
    user-select: none;
    cursor: pointer;
    position: fixed;
    right: 2rem;
    top: 2rem;
    border: 0;
    border-radius: 4px;
    padding: 1.2rem 1rem 1rem;
    background: #3573f9;
    color: #fff;
    line-height: 1;
}

.button.is-toggle-photo:hover {
    background: #1553d9;
}

.button.is-toggle-photo:focus {
    outline: none;
}

.button.is-toggle-photo:active {
    transform: scale(0.98);
}